#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=668
package.editor.x=534
package.editor.y=187
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=myClass
target1.type=PackageTarget
target1.width=120
target1.x=40
target1.y=230
target2.height=70
target2.name=LibraryApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=140
target3.height=82
target3.name=DataBase
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=240
